#server.port=8080

#spring.main.allow-bean-definition-overriding=true
#
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cinema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.mvc.format.date-time=yyyy-MM-dd HH:mm
